<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rx6-tB-YMr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="J2g-Y0-2oZ">
            <objects>
                <viewController id="cvD-mg-ICt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsk-Rg-qqw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-6l-8ql">
                                <rect key="frame" x="111.66666666666669" y="345.66666666666669" width="167" height="210.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-Er-0ra">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wZ9-CO-tvz" kind="show" id="YdV-2j-hOy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-lB-1kN">
                                        <rect key="frame" x="17.999999999999986" y="80" width="131" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="STH-UE-pjZ" kind="show" id="v7w-3W-4LM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-xT-LnC">
                                        <rect key="frame" x="25.333333333333329" y="160" width="115.99999999999999" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Record">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QV3-4E-044" kind="show" id="8im-t2-yy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCP-9S-iw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4KS-6l-8ql" firstAttribute="centerY" secondItem="vCP-9S-iw8" secondAttribute="centerY" id="MNn-pC-zah"/>
                            <constraint firstItem="4KS-6l-8ql" firstAttribute="centerX" secondItem="vCP-9S-iw8" secondAttribute="centerX" id="bHz-Rg-rDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Ptb-pj-EeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdB-Cu-N07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.76923076923077" y="0.0"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GcL-EW-ygM">
            <objects>
                <viewController id="wZ9-CO-tvz" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XR-ka-ddC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-aG-TAR">
                                <rect key="frame" x="10" y="357" width="370" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-MK-Mt3">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="80.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-dS-H1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="l5k-gf-nCe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-Zo-SyX">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="oHt-5k-Z5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nse-GR-OVK">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="mQN-aN-aKY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-QC-84O">
                                        <rect key="frame" x="0.0" y="90.666666666666686" width="370" height="80.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W07-78-nDa">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="bbx-F6-mlB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-JB-T5q">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="Y3u-pQ-nSY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-jV-aqS">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="NxY-pM-PKG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-rx-UxZ">
                                        <rect key="frame" x="0.0" y="181.33333333333337" width="370" height="80.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-sk-h4O">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="80.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="dTr-1t-L1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-8I-5DA">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="80.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="evQ-fU-MBH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-d3-3hM">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="80.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="eMl-3F-cZJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-bs-UTY">
                                        <rect key="frame" x="0.0" y="271.66666666666663" width="370" height="80.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-KJ-iXA">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="QEw-Na-8S9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E45-y9-P7m">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="B9d-0v-V0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-Ay-jIG">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="xqU-Wu-hXz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-R8-Mae">
                                        <rect key="frame" x="0.0" y="362.33333333333337" width="370" height="80.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-e5-NIk">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="ndI-vf-TfV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-Zq-2pr">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="H8a-WR-7sz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-82-uzy">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="80.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="dz2-Zh-Efm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-M9-oHI">
                                <rect key="frame" x="114" y="111" width="185" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-JB-kai">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-zH-Lcf">
                                        <rect key="frame" x="13" y="93" width="159" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-Nj-hKV">
                                        <rect key="frame" x="-2.6666666666666714" y="164.66666666666669" width="190.33333333333337" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="wZ9-CO-tvz" eventType="touchUpInside" id="Kan-VY-cV4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-ij-eYi">
                                        <rect key="frame" x="80.666666666666671" y="186" width="24" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDD-No-ddE"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Tee-aG-TAR" firstAttribute="leading" secondItem="TDD-No-ddE" secondAttribute="leading" constant="10" id="BKd-W2-Hjk"/>
                            <constraint firstItem="TDD-No-ddE" firstAttribute="bottom" secondItem="Tee-aG-TAR" secondAttribute="bottom" constant="10" id="TTF-tv-rsw"/>
                            <constraint firstItem="xF8-M9-oHI" firstAttribute="top" secondItem="TDD-No-ddE" secondAttribute="top" constant="20" id="eBg-IP-QVE"/>
                            <constraint firstItem="TDD-No-ddE" firstAttribute="trailing" secondItem="Tee-aG-TAR" secondAttribute="trailing" constant="10" id="jA1-4x-Xt9"/>
                            <constraint firstItem="Tee-aG-TAR" firstAttribute="top" secondItem="xF8-M9-oHI" secondAttribute="bottom" constant="10" id="jWJ-If-43b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2R1-8C-nYU"/>
                    <connections>
                        <outlet property="newGameButton" destination="Kj8-Nj-hKV" id="qUh-r2-92n"/>
                        <outlet property="nextDigit" destination="hav-zH-Lcf" id="JJD-Tu-fAa"/>
                        <outlet property="statusLable" destination="2vo-JB-kai" id="jkR-TE-JEJ"/>
                        <outlet property="timerLable" destination="CkH-ij-eYi" id="I94-tI-O9Z"/>
                        <outletCollection property="buttans" destination="r9o-dS-H1Z" collectionClass="NSMutableArray" id="z2i-G8-yUc"/>
                        <outletCollection property="buttans" destination="nse-GR-OVK" collectionClass="NSMutableArray" id="duK-dB-71j"/>
                        <outletCollection property="buttans" destination="wGZ-Zo-SyX" collectionClass="NSMutableArray" id="Lw8-9R-ezw"/>
                        <outletCollection property="buttans" destination="HCp-JB-T5q" collectionClass="NSMutableArray" id="4sA-FE-pzx"/>
                        <outletCollection property="buttans" destination="gjt-jV-aqS" collectionClass="NSMutableArray" id="n4R-oW-PQj"/>
                        <outletCollection property="buttans" destination="W07-78-nDa" collectionClass="NSMutableArray" id="HY5-X7-y78"/>
                        <outletCollection property="buttans" destination="qVk-d3-3hM" collectionClass="NSMutableArray" id="Vjn-LX-DHh"/>
                        <outletCollection property="buttans" destination="C2L-8I-5DA" collectionClass="NSMutableArray" id="YMM-FM-9fj"/>
                        <outletCollection property="buttans" destination="1Ah-sk-h4O" collectionClass="NSMutableArray" id="i5M-qf-O9v"/>
                        <outletCollection property="buttans" destination="eLy-KJ-iXA" collectionClass="NSMutableArray" id="Q41-CX-yy5"/>
                        <outletCollection property="buttans" destination="es8-Ay-jIG" collectionClass="NSMutableArray" id="W3i-BS-40g"/>
                        <outletCollection property="buttans" destination="E45-y9-P7m" collectionClass="NSMutableArray" id="Feg-Ok-Zf3"/>
                        <outletCollection property="buttans" destination="zJW-Zq-2pr" collectionClass="NSMutableArray" id="Tuf-RC-iDc"/>
                        <outletCollection property="buttans" destination="9Jb-82-uzy" collectionClass="NSMutableArray" id="0R8-eD-1dl"/>
                        <outletCollection property="buttans" destination="Zh3-e5-NIk" collectionClass="NSMutableArray" id="SzC-87-gWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQV-6z-ppf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p0k-bn-Sq1">
            <objects>
                <tableViewController id="STH-UE-pjZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cPf-Zx-2iI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ilj-TB-Uw3">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilj-TB-Uw3" id="v3u-4l-3kA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STH-UE-pjZ" id="5Ho-li-hiG"/>
                            <outlet property="delegate" destination="STH-UE-pjZ" id="hGb-0D-FWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hRv-yd-Cnd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq3-V0-L30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-684"/>
        </scene>
        <!--Record-->
        <scene sceneID="fh5-nK-IhI">
            <objects>
                <viewController id="QV3-4E-044" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPp-1y-N79">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mie-Eu-Fl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Ajw-y7-EIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59k-og-hN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeo-f2-k2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rx6-tB-YMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeE-7X-j6a">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvD-mg-ICt" kind="relationship" relationship="rootViewController" id="Uef-xa-Yzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNB-JD-XSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.46153846153845" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
